# FinalProject

./: build.gradle
Concentrated files/: calendar_access.py  main.db  server.py  sql_access.py
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/google-api-java-client-master/: pom.xml
app/src/androidTest/java/com/example/rotemy213/itsadate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rotemy213/itsadate/: ApiAsyncTask.java  EventsDetails.java  MainActivity.java  ManageEvents.java  MutualEvent.java  PopUpActivity.java  PrivateEvent.java  Profile.java  RecyclerViewAdapter.java  RecyclerViewAdapterForMutualEvents.java  RecyclerViewAdapterForUsers.java  SearchUsers.java  TimePickerFragment.java  UseCalendarTask.java  credentials.json
app/src/main/res/drawable/: background_for_mutual_events.xml  bordered_rectangle_rounded_corners.xml  ic_menu.xml  popup_background.xml  rounded_corner.xml
app/src/main/res/layout/: activity_calendar.xml  activity_google_cal.xml  activity_handle_events_cal.xml  activity_main.xml  activity_manage_events.xml  activity_mutual_event.xml  activity_pop_up.xml  activity_search_users.xml  layout_listitem.xml  listitem_mutual_events.xml  listitem_users.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_view.xml  menu_mutual.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/rotemy213/itsadate/: ExampleUnitTest.java
