<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/parent_layout"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="113dp"
        android:layout_height="80dp"
        android:src="@drawable/event_icon_">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/first_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@id/image"
        android:text="ITEM"
        android:textColor="#000"
        android:textSize="17sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_below="@id/first_item"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/image"
        android:layout_marginLeft="30dp"
        android:text="ITEM"
        android:textColor="#000"
        android:textSize="17sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hour"
        android:layout_below="@id/date"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/image"
        android:layout_marginLeft="30dp"
        android:text="ITEM"
        android:textColor="#000"
        android:textSize="17sp"/>

</RelativeLayout>